{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chrome-aws-lambda": "^5.5.0",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {}
}
